<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="truss_structure">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <!-- <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial> -->
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://torre_trifasica_alta_tension/meshes/high_voltage_tower_0.5.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <laser_retro>10</laser_retro>
        <geometry>
          <mesh>
            <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/truss_structure/meshes/truss_structure.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
