<?xml version="1.0" ?>
<sdf version="1.7">
  <model name='inspection_geom'>
    <link name='inspection_world_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <!-- <collision name='inspection_world_link_collision'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>2 2 1</scale>
            <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision> -->
      <visual name='inspection_world_link_visual'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>2 2 1</scale>
            <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <!-- <visual name='inspection_world_link_visual_1'>
        <pose>0 0 0 0 -0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>2 2 1</scale>
            <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_water.dae</uri>
          </mesh>
        </geometry>
      </visual> -->
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
    <pose>0 0 0 0 -0 0</pose>
  </model>
</sdf>
