<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="high_voltage_tower">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1.0</mass>
      </inertial>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://torre_trifasica_alta_tension/meshes/high_voltage_tower_0.5.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bridge_2/meshes/bridge.dae</uri>
          </mesh>
        </geometry>
        <material>
          <name>Gazebo/Orange</name>
          <uri>file://media/materials/scripts/gazebo.material</uri>
        </material>
      </visual>
    </link>
  </model>
</sdf>
