<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='inspection_world'>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <shadows>0</shadows>
      <background>0.7 0.7 0.7 1</background>
      <grid>0</grid>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun_diffuse' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 -10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <latitude_deg>57.0271</latitude_deg>
      <longitude_deg>-115.427</longitude_deg>
      <elevation>600</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-101.64 35.1991 75.9062 0 0.619643 -0.410991</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <!-- <atmosphere type='adiabatic'/> -->
    <wind/>
    <model name='inspection_geom'>
      <link name='inspection_world_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <!-- <collision name='inspection_world_link_collision'>
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision> -->
        <visual name='inspection_world_link_visual'>
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- <visual name='inspection_world_link_visual_1'>
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_water.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='inspection_world'>
      <sim_time>158 368000000</sim_time>
      <real_time>158 820026902</real_time>
      <wall_time>1669106728 753716325</wall_time>
      <iterations>79184</iterations>
      <model name='inspection_geom'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='inspection_world_link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='sun_diffuse'>
        <pose>0 0 -10 0 -0 0</pose>
      </light>
    </state>
    <plugin name="arvc_gazebo_ros_dataset_generator" filename="libarvc_gazebo_ros_dataset_generator.so">
      <!-- <out_dir>/media/arvc/data/datasets/TEST_GENERATOR</out_dir>
      <env_dir>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/enviroment</env_dir>
      <mod_dir>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/labeled_models</mod_dir>
      <num_models>20</num_models>
      <num_env>10050</num_env>
      <negative_offset>-0.5 -0.5 0.0</negative_offset>
      <positive_offset>0.5 0.5 0.0</positive_offset>
      <positive_dist>10.0 10.0 5.0</positive_dist>
      <negative_dist>-10.0 -10.0 0.0</negative_dist>
      <pc_binary>true</pc_binary>
      <min_scale>0.5 0.1 0.1</min_scale>
      <max_scale>2.0 0.5 0.5</max_scale>
      <rand_mode>uniform</rand_mode>
      <arvc_debug>true</arvc_debug> -->
    </plugin>
  </world>
</sdf>
