<sdf version='1.7'>
  <world name='inspection_world'>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <shadows>0</shadows>
      <background>0.7 0.7 0.7 1</background>
      <grid>0</grid>
    </scene>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun_diffuse' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 -10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <latitude_deg>57.0271</latitude_deg>
      <longitude_deg>-115.427</longitude_deg>
      <elevation>600</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-66.7286 65.6803 48.5762 -0 0.475642 -0.922944</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <wind/>
    <model name='inspection_geom'>
      <link name='inspection_world_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='inspection_world_link_collision'>
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='inspection_world_link_visual'>
          <pose>0 0 0 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/meshes/inspection_world.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='inspection_world'>
      <sim_time>343 710000000</sim_time>
      <real_time>28 349581535</real_time>
      <wall_time>1676627324 55554748</wall_time>
      <iterations>14154</iterations>
      <model name='inspection_geom'>
        <pose>-0.049753 -0.02871 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='inspection_world_link'>
          <pose>-0.049753 -0.02871 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1'>
        <pose>-2.65581 -20.3317 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.65581 -20.3317 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone'>
        <pose>-12.3745 19.7067 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12.3745 19.7067 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_0'>
        <pose>28 2 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28 2 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_1'>
        <pose>-2.99309 -35.143 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.99309 -35.143 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_10'>
        <pose>-12 29 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-12 29 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_11'>
        <pose>7 24 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7 24 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_12'>
        <pose>25 15 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25 15 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_13'>
        <pose>10.7604 -5.21672 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.7604 -5.21672 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_14'>
        <pose>19.3833 -24.2375 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.3833 -24.2375 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_15'>
        <pose>34.5342 -8 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>34.5342 -8 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_16'>
        <pose>26 24 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>26 24 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_17'>
        <pose>-33.528 5 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-33.528 5 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_18'>
        <pose>-46 -17 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-46 -17 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_2'>
        <pose>-42 -38 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-42 -38 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_3'>
        <pose>-48 -20 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-48 -20 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_4'>
        <pose>-33 -33 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-33 -33 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_5'>
        <pose>-36 -18 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-36 -18 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_6'>
        <pose>-41 -28 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-41 -28 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_7'>
        <pose>-26 -31 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-26 -31 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_8'>
        <pose>-34 -7.54955 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-34 -7.54955 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pine_1_clone_9'>
        <pose>-40 26 0.760079 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-40 26 0.760079 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='truss_structure'>
        <pose>0.785642 -0.440043 7.77325 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.785642 -0.440043 7.77325 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
      <light name='sun_diffuse'>
        <pose>0 0 -10 0 -0 0</pose>
      </light>
    </state>
    <atmosphere type='adiabatic'/>
    <model name='truss_structure'>
      <pose>0.785642 -0.440043 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <laser_retro>10</laser_retro>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/truss_structure/meshes/truss_structure.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1'>
      <pose>-2.65581 -20.3317 0 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone'>
      <pose>-12.3745 19.7067 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_0'>
      <pose>28 2 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_1'>
      <pose>-2.99309 -35.143 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_2'>
      <pose>-42 -38 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_3'>
      <pose>-48 -20 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_4'>
      <pose>-33 -33 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_5'>
      <pose>-36 -18 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_6'>
      <pose>-41 -28 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_7'>
      <pose>-26 -31 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_8'>
      <pose>-34 -7.54955 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_9'>
      <pose>-40 26 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_10'>
      <pose>-12 29 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_11'>
      <pose>7 24 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_12'>
      <pose>25 15 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_13'>
      <pose>10.7604 -5.21672 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_14'>
      <pose>19.3833 -24.2375 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_15'>
      <pose>34.5342 -8 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_16'>
      <pose>26 24 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_17'>
      <pose>-33.528 5 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='pine_1_clone_18'>
      <pose>-46 -17 0.760079 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/arvc/workSpaces/arvc_ws/src/arvc_dataset_generator/models/pine_1/meshes/pine_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <name>Gazebo/Orange</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
